schema {
  query: Query
}

type Query {
  Page(page: Int, perPage: Int): Page
  Media(id: Int, search: String, type: MediaType): Media
  AiringSchedule(mediaId: Int, airingAt_greater: Int, airingAt_lesser: Int, sort: [AiringSort], perPage: Int): AiringConnection
}

enum AiringSort {
  TIME
  TIME_DESC
  EPISODE
  EPISODE_DESC
  ID
  ID_DESC
}

type Page {
  pageInfo: PageInfo
  media(id: Int, type: MediaType, search: String, status_in: [MediaStatus], sort: [MediaSort], season: MediaSeason, seasonYear: Int): [Media]
  airingSchedules(mediaId: Int, airingAt_greater: Int, airingAt_lesser: Int, sort: [AiringSort], perPage: Int, page: Int): [AiringSchedule]
}

type PageInfo {
  total: Int
  perPage: Int
  currentPage: Int
  lastPage: Int
  hasNextPage: Boolean
}

enum MediaType {
  ANIME
  MANGA
}

enum MediaSort {
  TITLE_ROMAJI
  TITLE_ENGLISH
  TITLE_NATIVE
  POPULARITY
  POPULARITY_DESC
  TRENDING
  TRENDING_DESC
  UPDATED_AT
  UPDATED_AT_DESC
  START_DATE
  START_DATE_DESC
  END_DATE
  END_DATE_DESC
  SCORE
  SCORE_DESC
  SCORE_AVERAGE
  SCORE_AVERAGE_DESC
  EPISODES
  EPISODES_DESC
  DURATION
  DURATION_DESC
  STATUS
  STATUS_DESC
}

enum MediaSeason {
  WINTER
  SPRING
  SUMMER
  FALL
}

type Media {
  id: Int!
  idMal: Int
  title: MediaTitle
  description: String
  status: MediaStatus
  format: MediaFormat
  episodes: Int
  duration: Int
  season: MediaSeason
  seasonYear: Int
  startDate: FuzzyDate
  endDate: FuzzyDate
  nextAiringEpisode: AiringSchedule
  airingSchedule(airingAt_greater: Int, airingAt_lesser: Int): AiringSchedule
  coverImage: MediaCoverImage
  bannerImage: String
  genres: [String]
  tags: [MediaTag]
  relations: MediaConnection
  studios(isMain: Boolean): StudioConnection
  externalLinks: [MediaExternalLink]
  trailer: MediaTrailer
  averageScore: Int
  meanScore: Int
  popularity: Int
  trending: Int
  favourites: Int
  isAdult: Boolean
  siteUrl: String
  autoCreateForumThread: Boolean
  synonyms: [String]
  source: MediaSource
}

type MediaTitle {
  romaji: String
  english: String
  native: String
  userPreferred: String
}

type MediaCoverImage {
  large: String
  extraLarge: String
  color: String
}

type MediaTag {
  name: String
  description: String
  category: String
  rank: Int
  isGeneralSpoiler: Boolean
}

type MediaConnection {
  edges: [MediaEdge]
}

type MediaEdge {
  id: Int
  relationType: MediaRelation
  node: Media
  role: StaffRole
  voiceActors: [Staff]
}

type MediaExternalLink {
  id: Int!
  url: String
  site: String
  siteId: Int
  type: String
  language: String
  color: String
  icon: String
  notes: String
}

type MediaTrailer {
  id: String
  site: String
  thumbnail: String
}

type StudioConnection {
  nodes: [Studio]
}

type Studio {
  id: Int!
  name: String!
  siteUrl: String
  isAnimationStudio: Boolean
}

type Staff {
  id: Int!
  name: StaffName
  image: StaffImage
  siteUrl: String
}

type StaffName {
  full: String
  native: String
}

type StaffImage {
  large: String
}

enum StaffRole {
  MAIN
  SUPPORTING
  BACKGROUND
}

enum MediaFormat {
  TV
  TV_SHORT
  MOVIE
  SPECIAL
  OVA
  ONA
  MUSIC
  MANGA
  NOVEL
  ONE_SHOT
}

enum MediaStatus {
  FINISHED
  RELEASING
  NOT_YET_RELEASED
  CANCELLED
  HIATUS
}

enum MediaSource {
  ORIGINAL
  MANGA
  LIGHT_NOVEL
  VISUAL_NOVEL
  VIDEO_GAME
  OTHER
  NOVEL
  DOUJINSHI
  ANIME
  WEB_MANGA
  DIGITAL_MANGA
  YONKOMA
}

enum MediaRelation {
  ADAPTATION
  PREQUEL
  SEQUEL
  PARENT
  SIDE_STORY
  CHARACTER
  SUMMARY
  ALTERNATIVE
  SPIN_OFF
  OTHER
  SOURCE
  COMPILATION
  CONTAINS
}

type AiringSchedule {
  id: Int
  mediaId: Int
  episode: Int
  airingAt: Int
  timeUntilAiring: Int
  media: Media
}

type AiringConnection {
  pageInfo: PageInfo
  nodes: [AiringSchedule]
}

type FuzzyDate {
  year: Int
  month: Int
  day: Int
}
